{
  "name": "pica-ableton-extension",
  "version": "0.6.0",
  "description": "Register your Ableton Live Set as a work + master recording in PICA, from a right-click.",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.14.1" },
  "main": "dist/extension.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && tsx build.ts --production",
    "build:dev": "tsc --noEmit && tsx build.ts",
    "start": "npm run build:dev && extensions-cli run",
    "package": "npm run build && extensions-cli package -o dist/pica.ablx -i ui"
  },
  "dependencies": {
    "@ableton-extensions/sdk": "file:vendor/ableton-extensions-sdk-1.0.0-beta.0.tgz"
  },
  "devDependencies": {
    "@ableton-extensions/cli": "file:vendor/ableton-extensions-cli-1.0.0-beta.0.tgz",
    "@types/node": "^24.1.0",
    "esbuild": "0.28.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.0"
  }
}
